VITE_BASE_URL=https://dev.content.cleverlayer.com

VITE_OIDC_CONFIG_AUTHORITY=https://cognito-idp.eu-central-1.amazonaws.com/eu-central-1_QzRmd3n3W
VITE_OIDC_CONFIG_AUTH_DOMAIN=https://auth.dev.content.cleverlayer.com
VITE_OIDC_CONFIG_CLIENT_ID=2kv7cms9sqvo2o1jvq5ivat9k1
VITE_OIDC_CONFIG_REDIRECT_URI=${VITE_BASE_URL}/signin-callback
VITE_OIDC_CONFIG_LOGOUT_URI=${VITE_BASE_URL}

VITE_API_URL=https://dev.api.content.cleverlayer.com

VITE_STAGE=Dev