VITE_BASE_URL=https://content.cleverlayer.com

VITE_OIDC_CONFIG_AUTHORITY=https://cognito-idp.eu-north-1.amazonaws.com/eu-north-1_4c6k2nE45
VITE_OIDC_CONFIG_AUTH_DOMAIN=https://auth.content.cleverlayer.com
VITE_OIDC_CONFIG_CLIENT_ID=1hv9gevdo0aplgli49isn4st5o
VITE_OIDC_CONFIG_REDIRECT_URI=${VITE_BASE_URL}/signin-callback
VITE_OIDC_CONFIG_LOGOUT_URI=${VITE_BASE_URL}

VITE_API_URL=https://api.content.cleverlayer.com

VITE_STAGE=Prod