VITE_BASE_URL=https://dev.content.cleverlayer.com

VITE_OIDC_CONFIG_AUTHORITY=https://cognito-idp.eu-central-1.amazonaws.com/eu-central-1_v5OjaYiZc
VITE_OIDC_CONFIG_COGNITO_DOMAIN=https://eu-central-1v5ojayizc.auth.eu-central-1.amazoncognito.com
VITE_OIDC_CONFIG_CLIENT_ID=e35bgblf3ak9q76ht5d5lj4v8
VITE_OIDC_CONFIG_REDIRECT_URI=${VITE_BASE_URL}/signin-callback
VITE_OIDC_CONFIG_LOGOUT_URI=${VITE_BASE_URL}

VITE_API_URL=https://dev.api.content.cleverlayer.com

VITE_STAGE=Dev